{
  "name": "pec1-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "clean": "rimraf dist .cache .cache-loader"
  },
  "keywords": [],
  "author": "MANUEL GEOVANNY BRAVO PICO",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  }
}
